<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="Deprecated,MissingConstraints">


        <TextView
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="176dp"
            android:layout_y="219dp"
            android:text="Welcome Screen!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/Add"
            android:layout_x="100dp"
            android:layout_y="550dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="192dp"
            android:layout_y="549dp"
            android:text="@string/Find"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="285dp"
            android:layout_y="549dp"
            android:text="@string/Delete"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="157dp"
            android:layout_y="617dp"
            android:text="@string/View_All_Products"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/display2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="57dp"
            android:layout_y="358dp"
            android:text="Product ID:" />

        <TextView
            android:id="@+id/display3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="61dp"
            android:layout_y="396dp"
            android:text="Product Name:" />

        <TextView
            android:id="@+id/display4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="62dp"
            android:layout_y="450dp"
            android:text="Product Price: " />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="161dp"
            android:layout_y="347dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="164dp"
            android:layout_y="387dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="166dp"
            android:layout_y="442dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

    </AbsoluteLayout>

</androidx.constraintlayout.widget.ConstraintLayout>